0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-84-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:53 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2542 http-bio-84-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:21:58 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-6 910
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:12 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:24 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4354 http-bio-84-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:24 +0800] "POST /healthsetmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:28 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:08:22:37 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:52:18 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-4 24582
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:52:55 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-7 7987
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:54:09 +0800] "POST /healthsetmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-10 3318
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:05 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-2 3435
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:11 +0800] "POST /healthsetmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-3 4249
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:14 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9071 http-bio-84-exec-7 210
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:14 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:14 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-8 173
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:25 +0800] "POST /healthsetmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-10 10508
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:02:34 +0800] "POST /healthsetmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-3 9115
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:02:44 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:02:52 +0800] "POST /healthsetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-9 6
