0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 134
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-10 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:58 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-4 791
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:14:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:29 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:36 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 12772
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:17:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:18:19 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:18:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:19:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:19:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:19:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-4 94676
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:55 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:21:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:28:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:28:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:28:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-3 8620
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:31:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-7 2855
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-8 2940
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:25 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:25 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-84-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-1 3228
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:32:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:50:51 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:50:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:50:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:58:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-1 818
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:58:26 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:58:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:58:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:58:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-84-exec-7 21
