0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:48:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:48:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-3 784
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9005 http-bio-84-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:08 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4348 http-bio-84-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:08 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 200 1021 http-bio-84-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:57 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4348 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:57 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 200 1021 http-bio-84-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:49:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:02 +0800] "GET /pages/setmeal_detail.html?id=18 HTTP/1.1" 200 4348 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:02 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 255 http-bio-84-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:07 +0800] "GET /pages/setmeal_detail.html?id=19 HTTP/1.1" 200 4348 http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:08 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 1023 http-bio-84-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:11 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:11 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1476 http-bio-84-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:50:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-2 747
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:42 +0800] "GET /pages/setmeal_detail.html?id=18 HTTP/1.1" 304 - http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:42 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 255 http-bio-84-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:47 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 8998 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:47 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:47 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:47 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 255 http-bio-84-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:52 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 255 http-bio-84-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:10:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2164 http-bio-84-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-3 720
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:36 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:36 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2691 http-bio-84-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:16:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 130
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9005 http-bio-84-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:33 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:33 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1476 http-bio-84-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:35 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:35 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2850 http-bio-84-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:42 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2691 http-bio-84-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:44 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 8998 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:44 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2691 http-bio-84-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:47 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2691 http-bio-84-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:50 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9005 http-bio-84-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:18:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1593 http-bio-84-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:13 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:18 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1476 http-bio-84-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:21 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:21 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:25 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8998 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:19:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-84-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:07 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-1 776
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:15 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:15 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:17 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:22:46 +0800] "POST /validateCode/send4Order.do?telephone=13530111111 HTTP/1.1" 500 10792 http-bio-84-exec-1 1034
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:23:44 +0800] "POST /validateCode/send4Order.do?telephone=13530111111 HTTP/1.1" 200 59 http-bio-84-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:35:48 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9046 http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:35:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:36:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:36:24 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:36:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:36:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:38:09 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9062 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:38:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:38:09 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-3 793
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:21 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-84-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:21 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:23 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9065 http-bio-84-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:23 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:08:42 +0800] "POST /validateCode/send4Order.do?telephone=13530111044 HTTP/1.1" 200 59 http-bio-84-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:09:19 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-84-exec-10 19202
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:49 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:51 +0800] "POST /validateCode/send4Order.do?telephone=13530111044 HTTP/1.1" 200 59 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:40:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-2 789
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:40:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:40:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:41:13 +0800] "POST /validateCode/send4Order.do?telephone=13530111044 HTTP/1.1" 200 59 http-bio-84-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:45:47 +0800] "POST /validateCode/send4Order.do?telephone=13530111044 HTTP/1.1" 200 59 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:46:23 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-84-exec-8 27574
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:56:32 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9063 http-bio-84-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:56:32 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-84-exec-3 692
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:56:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:56:40 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:56:46 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-84-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:33 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:34 +0800] "GET / HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-84-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9006 http-bio-84-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:37 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:57:38 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-84-exec-10 14
