0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 947
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:41 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3678 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:43 +0800] "GET /js/dateYMPicker.js HTTP/1.1" 200 11608 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:43 +0800] "GET /css/dateYMPicker.css HTTP/1.1" 200 2628 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:47:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:22 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3703 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:51 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:48:57 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3713 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:49:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:51 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3810 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:52:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:53:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:53:40 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:10:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:10:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:10:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:10:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:10:59 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3856 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:01 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:23 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3763 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:25 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:11:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4752 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:14 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:12:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 216
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 753
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:44 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4798 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:17:49 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate2018-12 HTTP/1.1" 200 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:21:05 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate2016-10 HTTP/1.1" 200 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:37 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4919 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:24:44 +0800] "GET /report/getMemberReportByDate.do?beginDate=2016-06&endDate=2018-12 HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:07 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4919 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:25:09 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:26:36 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1018
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:05 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4919 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:34:08 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 825
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:04 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4919 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:08 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 476 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:40:27 +0800] "GET /report/getMemberReportByDate.do?startDate=2018-06&endDate=2018-12 HTTP/1.1" 200 187 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:41:35 +0800] "GET /report/getMemberReportByDate.do?startDate=2019-08&endDate=2019-11 HTTP/1.1" 200 155 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:42:00 +0800] "GET /report/getMemberReportByDate.do?startDate=2019-08&endDate=2019-10 HTTP/1.1" 200 142 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:16 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:20 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 476 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:43:29 +0800] "GET /report/getMemberReportByDate.do?startDate=2009-06&endDate=2018-12 HTTP/1.1" 200 1484 http-bio-82-exec-8 187
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:44:08 +0800] "GET /report/getMemberReportByDate.do?startDate=2015-10&endDate=2016-12 HTTP/1.1" 200 284 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:44:26 +0800] "GET /report/getMemberReportByDate.do?startDate=2018-12&endDate=2019-08 HTTP/1.1" 200 215 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:33 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 591
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 222
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:02:46 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 476 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:23:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:23:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:23:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:23:51 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:23:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 569
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:38 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 560
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 224
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:44 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 866
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:45 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:47 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:47 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:52 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:52 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:55 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:46:55 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:11 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:11 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:13 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:14 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:14 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:17 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:17 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:18 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:18 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:53 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:47:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:07 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:11 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3781 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:12 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:48:12 +0800] "GET /report/getSexReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:24 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:24 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:32 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11489 http-bio-82-exec-9 8159
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:35 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:35 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:37 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11489 http-bio-82-exec-6 2396
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:53 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:53 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:49:53 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11489 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:09 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:09 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:09 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11489 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:20 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:20 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:50:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 866
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:39 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:40 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:53 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11489 http-bio-82-exec-9 13032
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:01 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 834
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:31 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:33 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:53 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 172 http-bio-82-exec-9 19754
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:00:29 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:13 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 172 http-bio-82-exec-10 163354
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:15 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:21 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:22 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:22 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 172 http-bio-82-exec-3 15577
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 172 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:03:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 845
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:46 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:46 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 102 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:14:59 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:25:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:25:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:25:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:25:58 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:25:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 631
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 236
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:26:08 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 845
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:32:10 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 856
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:33:40 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:23 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 629
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:51:24 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:52:40 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:55:04 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:55:17 +0800] "GET /report/getSexReportData.do HTTP/1.1" 500 11765 http-bio-82-exec-2 12922
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:28 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:01:02 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 - http-bio-82-exec-2 33891
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 860
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:38 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:40 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 173 http-bio-82-exec-10 2848
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:21 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:25 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:28 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:28 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:31 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 173 http-bio-82-exec-4 3713
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 856
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:17 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:18 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:21 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 141 http-bio-82-exec-9 2681
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:43 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:48 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:48 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:20:50 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 141 http-bio-82-exec-10 1594
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:21:07 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:21:07 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:21:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:27 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 644
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:28 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:29 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:24:54 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 141 http-bio-82-exec-10 25308
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:25:02 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:25:03 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:25:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 837
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8437 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:32 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:35 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-10 2533
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:27:42 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:30:09 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-3 146936
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-6 340
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:22 +0800] "GET /report/getMemberReportByDate.do?startDate=2014-06&endDate=2018-12 HTTP/1.1" 200 764 http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:30 +0800] "GET /report/getMemberReportByDate.do?startDate=2014-06&endDate=2018-08 HTTP/1.1" 200 716 http-bio-82-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:36 +0800] "GET /report/getMemberReportByDate.do?startDate=2018-06&endDate=2018-08 HTTP/1.1" 200 139 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:41 +0800] "GET /report/getMemberReportByDate.do?startDate=2018-06&endDate=2019-08 HTTP/1.1" 200 284 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:55 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:55 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 191
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:51:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8667 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:37 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:37 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:38 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:52:38 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:57:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:30 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:30 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:31 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:31 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:43 +0800] "GET /report/getMemberReportByDate.do?startDate=2019-06&endDate=2019-12 HTTP/1.1" 200 187 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:20 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:20 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:26:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:26:37 +0800] "GET /report/getMemberReportByDate.do?startDate=2016-06&endDate=2018-12 HTTP/1.1" 200 476 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:29:29 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:29:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:29:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:29:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:29:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:27 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:28 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:28 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:28 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 995
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8667 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:23:17 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1003
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8667 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:02 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:05 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:36:05 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 500 17009 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 895
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8667 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:27 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:40:27 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 200 252 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:37 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-4 178
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 737
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 227
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:08 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:13:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 14
