0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22819 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:46:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 5603 http-bio-82-exec-6 311
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22819 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:52:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 5603 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:55:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 5603 http-bio-82-exec-7 48729
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19958 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 682
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:51 +0800] "GET /checkitem/findById.do?id=88 HTTP/1.1" 200 177 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Aug/2019:09:56:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:00:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:00:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:00:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:00:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:03:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:03:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:03:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:03:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:04:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:04:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 7657
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:04:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 4431
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:15:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:15:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:15:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:15:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:15:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-6 899
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:16:06 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:16:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:17:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:30:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:30:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 642
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:31:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:39:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 747
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:37 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:37 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:40 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:40 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:43 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2019:10:57:43 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:02 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:02 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:09 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:00:09 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 751
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:54 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:07:55 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:08:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:08:01 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:08:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:08:01 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:04 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:04 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=15 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:17 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:09:17 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22768 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:31 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:12:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:15:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:15:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:15:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22767 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 728
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:15 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 9637
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:40 +0800] "GET /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:40 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=12 HTTP/1.1" 200 10 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 722
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:47 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:47 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 4 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:50 +0800] "POST /checkgroup/update.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:53 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:53 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 4 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:55 +0800] "POST /checkgroup/update.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:56 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:25:56 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 7 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 791
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:36:54 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:56 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:37:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-9 20
