0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14707 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-10 945
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:09:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:10:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-10 30628
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:10:48 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:12:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14746 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:12:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14780 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14812 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:13:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:14:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:14:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:14:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:14:08 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 13460 http-bio-82-exec-8 831
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:20:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:20:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:20:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-4 705
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:23:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:23:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:23:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-4 645
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:26:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:26:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:26:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-4 621
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:29:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:29:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:29:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 66 http-bio-82-exec-4 648
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:30:05 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 21603
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:30:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:30:15 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 733 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:48:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:48:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16289 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:48:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 733 http-bio-82-exec-4 749
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:50:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:50:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:50:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 733 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:52:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:52:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:52:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:52:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 733 http-bio-82-exec-3 24
