0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 232
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 111
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 66 http-bio-82-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:23 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-9 854
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:12:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 733 http-bio-82-exec-7 28
