0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 897
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7972 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:09 +0800] "GET /js/echarts.js HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:04:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-4 32634
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:47 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7972 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:50 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 165
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:54 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:08:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-7 2252
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:56:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:56:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:56:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:56:50 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:56:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 629
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 224
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:22 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-10 227
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:57:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:58:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:58:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:58:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:24 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 68 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:29 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:00:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:03 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-3 19159
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:02:58 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-6 3734
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 866
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:57 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:05:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:06:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-9 28851
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:07:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:07:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-10 4513
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 833
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:29:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:30:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:30:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-10 6986
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:37 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:32:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:35:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:21 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 586
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 227
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:39:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 67 http-bio-82-exec-10 18856
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 829
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:41:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:42:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-9 37040
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 856
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:56 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:53:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:54:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-9 3379
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:54:05 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9739 http-bio-82-exec-10 1068
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 815
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:30 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:39 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:40 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:16:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:17:02 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:17:20 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:17:22 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:19:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:19:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Aug/2019:19:39:52 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 400
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 532 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5374 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:08:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:09:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:09:18 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5422 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:07 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5429 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:25 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:10:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5436 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:08 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5415 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:26 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:11:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5358 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:19 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5365 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:55 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:12:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:23 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5372 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:25 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:13:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5379 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:00 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5379 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:14 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:14:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:15:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3302 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:15:12 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:15:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:15:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5440 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:08 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:17:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:07 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5368 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:08 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:21:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5366 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:53 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:22:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:19 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5536 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:21 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5499 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:41 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:25:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5345 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:26:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5163 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:44 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:28:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5163 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:03 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:33 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:43 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:29:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:56 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4849 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:58 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:33:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:25 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4848 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:27 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:34:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3801 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:26 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:36:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4091 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:23 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4185 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:55 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:38:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8207 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:12 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4185 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:13 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:52:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 42
