0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:37 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:08:55:46 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:01:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:01:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:03:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:03:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:03:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:04:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:06:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:06:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:06:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:43 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:07:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:09:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:10:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:10:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:13:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:13:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:13:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:13:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:21:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:21:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14756 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:23:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:25:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14888 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15738 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:42:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:00 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 162
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:14 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:44:33 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:46:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:46:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:46:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 26960
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 35453
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:43 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 3640
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:49:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:16 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 134
