0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 934
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:47 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-8 243
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:54 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:27:54 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:28:04 +0800] "GET /pages/role.html HTTP/1.1" 200 16396 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:28:04 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:28:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:28:25 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:28:25 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:31 +0800] "GET /pages/role.html HTTP/1.1" 200 16430 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:31 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:29:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:30:28 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:30:28 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 902
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:21 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:25 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:25 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:27 +0800] "GET /pages/role.html HTTP/1.1" 200 16393 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:27 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:09:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:52 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:53 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:55 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:56 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:11:03 +0800] "GET /pages/role.html HTTP/1.1" 200 16393 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:11:03 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:11:05 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:17 +0800] "GET /pages/role.html HTTP/1.1" 200 17803 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:17 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:12:18 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:16:21 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:16:21 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 863
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:13 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:14 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:17 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:17 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 176
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:17 +0800] "GET /pages/role.html HTTP/1.1" 200 18338 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:17 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:18 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:18 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:32 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:56 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:57 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:57 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:59 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:59 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:59 +0800] "GET /pages/role.html HTTP/1.1" 200 18380 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:20:59 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:21:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:21:00 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:21:03 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:21:03 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:41 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:41 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:41 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:23:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /pages/main.html HTTP/1.1" 200 9157 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /menu/getMenu.do?username=null HTTP/1.1" 200 83 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:28 +0800] "GET /pages/main.html HTTP/1.1" 200 9157 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:28 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /menu/getMenu.do?username=null HTTP/1.1" 200 83 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /pages/main.html HTTP/1.1" 200 9157 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /menu/getMenu.do?username=null HTTP/1.1" 200 83 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9157 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /menu/getMenu.do?username=null HTTP/1.1" 200 83 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /pages/main.html HTTP/1.1" 200 9170 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:28:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:21 +0800] "GET /pages/main.html HTTP/1.1" 200 9170 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:21 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:22 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-9 240
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:25 +0800] "GET /pages/main.html HTTP/1.1" 200 9166 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:25 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:26 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:39:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:51 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:51 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:52 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:52 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:52 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:52 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:53 +0800] "GET /pages/role.html HTTP/1.1" 200 18380 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:53 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:54 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:44:54 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:33 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:33 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:45:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:38 +0800] "GET /pages/role.html HTTP/1.1" 200 18378 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:38 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:40 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:40 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:46:40 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:12 +0800] "GET /pages/role.html HTTP/1.1" 200 18378 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:12 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:14 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:48:14 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:28 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:29 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:32 +0800] "GET /pages/role.html HTTP/1.1" 200 18378 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:32 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:33 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:50:33 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:44 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 180 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:44 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 27 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:59:02 +0800] "GET /pages/role.html HTTP/1.1" 200 18314 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:59:03 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:59:03 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:59:03 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 931
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:58 +0800] "GET /pages/role.html HTTP/1.1" 200 18387 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:28:58 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:29:06 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:29:06 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:29:06 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:29:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:54 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 165 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 180 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:21 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 27 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:20 +0800] "GET /pages/role.html HTTP/1.1" 200 18853 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:20 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:22 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:22 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:34:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:04 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:06 +0800] "GET /pages/role.html HTTP/1.1" 200 21845 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:06 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:08 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 200 58 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:08 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:08 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=1 HTTP/1.1" 200 12 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 897
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:12 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:13 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 235
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:13 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-1 189
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:16 +0800] "GET /pages/role.html HTTP/1.1" 200 22573 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:17 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 142
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:19 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 200 161 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:19 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:19 +0800] "GET /role/findPermissionByRoleId.do?id=1 HTTP/1.1" 200 81 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:19 +0800] "GET /role/findMenuByRoleId.do?id=1 HTTP/1.1" 200 66 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:28 +0800] "GET /role/findById.do?id=2 HTTP/1.1" 200 170 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:28 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:28 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:28 +0800] "GET /role/findPermissionByRoleId.do?id=2 HTTP/1.1" 200 45 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:28 +0800] "GET /role/findMenuByRoleId.do?id=2 HTTP/1.1" 200 19 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 694
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:01 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:02 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:02 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:04 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:04 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-3 198
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:04 +0800] "GET /pages/role.html HTTP/1.1" 200 22592 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:05 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:16 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 200 161 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:16 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:16 +0800] "GET /role/findPermissionByRoleId.do?id=1 HTTP/1.1" 200 81 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:16 +0800] "GET /role/findMenuByRoleId.do?id=1 HTTP/1.1" 200 66 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:21 +0800] "GET /role/findById.do?id=2 HTTP/1.1" 200 170 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:21 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:21 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:21 +0800] "GET /role/findPermissionByRoleId.do?id=2 HTTP/1.1" 200 45 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:21 +0800] "GET /role/findMenuByRoleId.do?id=2 HTTP/1.1" 200 19 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:25 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:59 +0800] "GET /role/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:05:59 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:40 +0800] "POST /role/add.do?permissionIds=2&menuIds= HTTP/1.1" 200 58 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:40 +0800] "POST /role/findPage.do HTTP/1.1" 200 325 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:42 +0800] "GET /role/findById.do?id=3 HTTP/1.1" 200 157 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:42 +0800] "GET /role/findAll.do HTTP/1.1" 200 361 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:42 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:42 +0800] "GET /role/findPermissionByRoleId.do?id=3 HTTP/1.1" 200 13 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:42 +0800] "GET /role/findMenuByRoleId.do?id=3 HTTP/1.1" 200 12 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 825
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:38 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 192
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:40 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:41 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:43 +0800] "GET /pages/role.html HTTP/1.1" 200 22586 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:43 +0800] "POST /role/findPage.do HTTP/1.1" 200 325 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:13:46 +0800] "GET /role/delete.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:02 +0800] "GET /role/findById.do?id=3 HTTP/1.1" 200 157 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:03 +0800] "GET /role/findAll.do HTTP/1.1" 200 361 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:03 +0800] "GET /role/findAllMenu.do HTTP/1.1" 200 3098 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:03 +0800] "GET /role/findPermissionByRoleId.do?id=3 HTTP/1.1" 200 13 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:03 +0800] "GET /role/findMenuByRoleId.do?id=3 HTTP/1.1" 200 12 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:07 +0800] "POST /role/update.do?permissionIds=&menuIds= HTTP/1.1" 200 58 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:07 +0800] "POST /role/findPage.do HTTP/1.1" 200 325 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:10 +0800] "GET /role/delete.do?id=3 HTTP/1.1" 200 58 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:10 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:14 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:19 +0800] "GET /pages/role.html HTTP/1.1" 200 22586 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:20 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:30 +0800] "GET /pages/role.html HTTP/1.1" 200 22581 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:30 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:38 +0800] "POST /role/findPage.do HTTP/1.1" 500 30135 http-bio-82-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:39 +0800] "POST /role/findPage.do HTTP/1.1" 500 30135 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:40 +0800] "POST /role/findPage.do HTTP/1.1" 500 30135 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:40 +0800] "POST /role/findPage.do HTTP/1.1" 500 30135 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:17:42 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:44 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:46 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:46 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:47 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:47 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 200 252 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:48 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:49 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:49 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:49 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:50 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:38:50 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1180
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:27 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:30 +0800] "GET /pages/user.html HTTP/1.1" 200 21517 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:20:30 +0800] "POST /user/findPage.do HTTP/1.1" 500 11478 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:22:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 818
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:29 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 199
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:33 +0800] "GET /pages/user.html HTTP/1.1" 200 21517 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:39 +0800] "POST /user/findPage.do HTTP/1.1" 200 260 http-bio-82-exec-10 6683
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:44:45 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:15 +0800] "POST /user/add.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:22 +0800] "POST /user/findPage.do HTTP/1.1" 200 260 http-bio-82-exec-10 7103
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:26 +0800] "POST /user/add.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:26 +0800] "POST /user/findPage.do HTTP/1.1" 200 260 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:47 +0800] "POST /user/add.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 8169
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:45:47 +0800] "POST /user/findPage.do HTTP/1.1" 200 260 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:22 +0800] "POST /user/add.do?roleIds= HTTP/1.1" 200 58 http-bio-82-exec-10 4376
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:22 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:25 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:25 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:25 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:29 +0800] "POST /user/update.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:29 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:31 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:31 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:37 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:37 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:46:38 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:01 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:01 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:01 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:03 +0800] "POST /user/update.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:03 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:16 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:16 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:16 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:36 +0800] "POST /user/update.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-10 15344
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:47:36 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:48:50 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:48:50 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:48:50 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 856
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 233
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:16 +0800] "GET /pages/user.html HTTP/1.1" 200 21517 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:16 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:18 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:18 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:18 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:26 +0800] "POST /user/update.do?roleIds=2 HTTP/1.1" 200 58 http-bio-82-exec-10 5597
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:26 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:28 +0800] "GET /user/findById.do?id=3 HTTP/1.1" 200 179 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:28 +0800] "GET /user/findAll.do HTTP/1.1" 200 269 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:28 +0800] "GET /USER/findRoleById.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:34 +0800] "GET /user/delete.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:50:48 +0800] "GET /user/delete.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:54:46 +0800] "GET /user/delete.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-5 18341
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 841
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /pages/main.html HTTP/1.1" 200 9167 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 259
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:14 +0800] "GET /pages/user.html HTTP/1.1" 200 21517 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:15 +0800] "POST /user/findPage.do HTTP/1.1" 200 375 http-bio-82-exec-10 172
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:23 +0800] "GET /user/delete.do?id=3 HTTP/1.1" 200 58 http-bio-82-exec-10 5953
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:23 +0800] "POST /user/findPage.do HTTP/1.1" 200 260 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:31 +0800] "POST /user/findPage.do HTTP/1.1" 500 30299 http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:43 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:43 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:44 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:45 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:45 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:12:58:52 +0800] "POST /permission/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-8 16
