0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:05:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 9928
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 49176
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 20079
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 9766
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:33:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:33:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 21618
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:33:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:34:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1488
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:34:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:37:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:24:55 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 948
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:41 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19958 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-5 150
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19958 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:48:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:50:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 611 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:50:42 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 59 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 176
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:41 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 611 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:53:54 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 59 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 687
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7481 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 611 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:56:35 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 855
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7720 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:06:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 829
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7732 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:47 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:44:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7732 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:26 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:45:29 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7732 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:39 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7732 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:38 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 208
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:47:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:48:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-6 24368
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 880
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7732 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 51358
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:03 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 52
