0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 169
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 859
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 935
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:17 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 11475 http-bio-82-exec-1 8346
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:18 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 8421
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 3927
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:46 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:48 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 11475 http-bio-82-exec-6 2138
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:04:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:04 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:04 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 11475 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:05:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:51 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 5060
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:06:56 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 26217 http-bio-82-exec-2 5329
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:08 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 4909
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:07:13 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 26217 http-bio-82-exec-8 5080
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:54 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 660
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:08:59 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 11755 http-bio-82-exec-2 5347
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:43 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 68 http-bio-82-exec-6 417
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:11:43 +0800] "GET /menu/getMenu.do HTTP/1.1" 500 19069 http-bio-82-exec-2 634
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:26 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:31 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 5200
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:14:46 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 - http-bio-82-exec-1 20289
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 373 http-bio-82-exec-1 689
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 439
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8784 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 373 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9123 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 373 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:50:57 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 316
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "GET /pages/main.html HTTP/1.1" 200 9146 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "GET /menu/getMenu.do?usernamenull HTTP/1.1" 200 - http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:02 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:19 +0800] "GET /pages/main.html HTTP/1.1" 200 9146 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:19 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:30 +0800] "GET /menu/getMenu.do?usernamenull HTTP/1.1" 200 - http-bio-82-exec-10 10875
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:51:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:21 +0800] "GET /pages/main.html HTTP/1.1" 200 9159 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:21 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:27 +0800] "GET /menu/getMenu.do?usernameadmin HTTP/1.1" 200 - http-bio-82-exec-8 5887
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 2034
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9159 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:52:58 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:53:02 +0800] "GET /menu/getMenu.do?usernameadmin HTTP/1.1" 200 - http-bio-82-exec-10 4228
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:53:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:54:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:54:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:54:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:54:52 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:12 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 411 http-bio-82-exec-5 19507
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 13020
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:19 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:19 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:21 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 411 http-bio-82-exec-3 2396
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:39 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:45 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:48 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 411 http-bio-82-exec-9 3345
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:55:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 720
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:11 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:11 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:13 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 147 http-bio-82-exec-7 1759
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:58:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:06:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 688
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:06:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 841
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:00 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:00 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 4647
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:08:07 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 500 24408 http-bio-82-exec-1 7034
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 834
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:11 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:11 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:15 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 3606
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:12:17 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 500 24408 http-bio-82-exec-1 6152
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 829
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:31 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:45:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 3606
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 850
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:42 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:42 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:50:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 842
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:51:34 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 1728 http-bio-82-exec-7 51224
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:52:40 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:52:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:52:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:52:40 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 855
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:17 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:17 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:54:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 721
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:57:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 856
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:57:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:11:57:38 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 826
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:17 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:17 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 2605
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:03:36 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 5355 http-bio-82-exec-2 19030
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:09 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:10 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:04:11 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 5355 http-bio-82-exec-10 1433
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 854
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:02 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:02 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:06:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 859
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:07 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2148 http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2148 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:08:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:06 +0800] "GET /pages/main.html HTTP/1.1" 200 9165 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:06 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:07 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2148 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /pages/main.html HTTP/1.1" 200 9165 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:37 +0800] "GET /menu/getMenu.do?username=undefined HTTP/1.1" 200 2148 http-bio-82-exec-4 163
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:09:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:06 +0800] "GET /pages/main.html HTTP/1.1" 200 9160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /menu/getMenu.do?username=undefined HTTP/1.1" 200 2148 http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:10:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /pages/main.html HTTP/1.1" 200 9201 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /menu/getMenu.do?username=undefined HTTP/1.1" 200 2148 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /pages/main.html HTTP/1.1" 200 9201 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /menu/getMenu.do?username=undefined HTTP/1.1" 200 2148 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:11:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /pages/main.html HTTP/1.1" 200 9210 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /user/getName.do HTTP/1.1" 200 74 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /menu/getMenu.do?username=undefined HTTP/1.1" 200 2148 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:15:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 787
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9210 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:35 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:36 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 500 29216 http-bio-82-exec-4 192
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:18:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 829
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /pages/main.html HTTP/1.1" 200 9210 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:19:53 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2043 http-bio-82-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1038
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /pages/main.html HTTP/1.1" 200 9210 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:03 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2043 http-bio-82-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /pages/main.html HTTP/1.1" 200 9210 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2043 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:29 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 2043 http-bio-82-exec-3 284
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:25:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 840
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:07 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:07 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 6510
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:20 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 146 http-bio-82-exec-7 12188
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:31 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:33 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 146 http-bio-82-exec-10 1356
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 984
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:52 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:34:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 3020
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:41:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 808
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:41:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:41:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:41:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:41:57 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:14 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 302 http-bio-82-exec-7 17581
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:19 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:28 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:31 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:43:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-4 365
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-4 280
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:08 +0800] "GET /pages/main.html HTTP/1.1" 200 9211 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:08 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:08 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:47:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1423 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:36 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:37 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 4923 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:46 +0800] "GET /css/dateYMPicker.css HTTP/1.1" 200 2628 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:46 +0800] "GET /js/dateYMPicker.js HTTP/1.1" 200 11608 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:46 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:48:52 +0800] "GET /report/getMemberReportByDate.do?startDate=2017-06&endDate=2018-10 HTTP/1.1" 200 308 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:01 +0800] "GET /report/getMemberReportByDate.do?startDate=2019-06&endDate=2019-10 HTTP/1.1" 200 163 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 341 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:15 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:16 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:17 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:17 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 200 252 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:18 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:19 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:20 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:21 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:22 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 710
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:16 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:16 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:17 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:24 +0800] "GET /pages/menu.html HTTP/1.1" 200 17629 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 192
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:32 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 188 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:10:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 312
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:06 +0800] "GET /pages/menu.html HTTP/1.1" 200 16722 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:11:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:22 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:23 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:23 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:26 +0800] "GET /pages/menu.html HTTP/1.1" 200 16728 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:15:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:16:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:16:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:16:06 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 188 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:26 +0800] "GET /pages/menu.html HTTP/1.1" 200 15821 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:29 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 188 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:32 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:17:38 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 188 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 841
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:35 +0800] "GET /pages/menu.html HTTP/1.1" 200 15816 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:25:35 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 163
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:23 +0800] "GET /pages/menu.html HTTP/1.1" 200 15812 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:26:23 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:09 +0800] "GET /pages/menu.html HTTP/1.1" 200 15910 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:27:37 +0800] "POST /menu/findPage.do HTTP/1.1" 500 27270 http-bio-82-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 833
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:41 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 211
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:44 +0800] "GET /pages/menu.html HTTP/1.1" 200 15905 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:45 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:46 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 59 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:32:49 +0800] "GET /menu/findById.do?id=2 HTTP/1.1" 200 59 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 855
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:27 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 196
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:30 +0800] "GET /pages/menu.html HTTP/1.1" 200 15905 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:30 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:36 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 165 http-bio-82-exec-10 4932
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:43 +0800] "GET /menu/findById.do?id=2 HTTP/1.1" 200 189 http-bio-82-exec-10 2379
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:49 +0800] "GET /menu/findById.do?id=5 HTTP/1.1" 200 161 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:54 +0800] "POST /menu/findPage.do HTTP/1.1" 200 440 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:35:55 +0800] "GET /menu/findById.do?id=21 HTTP/1.1" 200 200 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:36:10 +0800] "POST /menu/findPage.do HTTP/1.1" 500 27490 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:16 +0800] "GET /pages/menu.html HTTP/1.1" 200 15895 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:17 +0800] "POST /menu/findPage.do HTTP/1.1" 302 - http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 652
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /user/getName.do HTTP/1.1" 200 91 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /menu/getMenu.do?username=xiaoming HTTP/1.1" 200 302 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:51:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:01 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:01 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:01 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 200 252 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:02 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:02 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-5 284
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:09 +0800] "GET /pages/menu.html HTTP/1.1" 200 15895 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:01 +0800] "POST /menu/findPage.do HTTP/1.1" 200 440 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:02 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:05 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:24 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 440 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:30 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:06:32 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:09:02 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:09:05 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:09:21 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:09:22 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:56 +0800] "GET /pages/menu.html HTTP/1.1" 200 15895 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:13:56 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:23 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:29 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:29 +0800] "GET /pages/menu.html HTTP/1.1" 200 15895 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:19:30 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:18 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:19 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:36 +0800] "POST /menu/add.do HTTP/1.1" 200 58 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:49 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:50 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:53 +0800] "POST /menu/findPage.do HTTP/1.1" 200 602 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:56 +0800] "GET /menu/delete.do?id=24 HTTP/1.1" 200 58 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:56 +0800] "POST /menu/findPage.do HTTP/1.1" 200 522 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:59 +0800] "GET /menu/delete.do?id=25 HTTP/1.1" 200 58 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:21:59 +0800] "POST /menu/findPage.do HTTP/1.1" 200 440 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:22:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:30:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 886
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:30:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:30:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:30:59 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 5325
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:04 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 5529
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:07 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 184
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:10 +0800] "POST /menu/findPage.do HTTP/1.1" 200 440 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:13 +0800] "GET /menu/delete.do?id=23 HTTP/1.1" 200 58 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:13 +0800] "POST /menu/findPage.do HTTP/1.1" 200 304 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:21 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:21 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:21 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1543 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 531 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:28 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:28 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:29 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:31:29 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:03 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:06 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:06 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:32 +0800] "POST /menu/add.do HTTP/1.1" 200 58 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1543 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:40 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3785 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:40 +0800] "GET /report/getSexReportData.do HTTP/1.1" 200 164 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:48 +0800] "GET /pages/report_age.html HTTP/1.1" 200 3785 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:48 +0800] "GET /report/getAgeReportData.do HTTP/1.1" 200 252 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:51 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:55 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 845
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:03 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:06 +0800] "GET /pages/menu.html HTTP/1.1" 200 15894 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:46:21 +0800] "POST /menu/add.do HTTP/1.1" 200 58 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:47:07 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 165 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 856
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:14 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:14 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 184
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:17 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:17 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 522 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:21 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:26 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 147 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:29 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 147 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:37 +0800] "POST /menu/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:52:37 +0800] "POST /menu/findPage.do HTTP/1.1" 200 522 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:53:03 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 147 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:53:17 +0800] "POST /menu/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 10719
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:53:17 +0800] "POST /menu/findPage.do HTTP/1.1" 200 522 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:17 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 59 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 500 26176 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 68 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 16225
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:48 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:48 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 9805
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:59 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-9 11347
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:06:35 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:06:37 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-9 1855
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:06:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 522 http-bio-82-exec-9 386
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:06:47 +0800] "GET /menu/findById.do?id=27 HTTP/1.1" 200 147 http-bio-82-exec-9 285
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 769
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:54 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:55 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:08:59 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:31:27 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:31:27 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:35:08 +0800] "POST /menu/findPage.do HTTP/1.1" 500 27490 http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 878
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:14 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-7 180
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:20 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:42 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:42 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:42 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:46 +0800] "GET /pages/permission.html HTTP/1.1" 200 13245 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:46 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 211
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:48 +0800] "POST /permission/findPage.do HTTP/1.1" 200 704 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:49 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 704 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:52 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:53 +0800] "GET /permission/findById.do?id=1 HTTP/1.1" 200 136 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:56 +0800] "POST /permission/findPage.do HTTP/1.1" 200 704 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:52:58 +0800] "GET /permission/findById.do?id=11 HTTP/1.1" 200 133 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:10 +0800] "POST /permission/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:15 +0800] "POST /permission/findPage.do HTTP/1.1" 200 95 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:18 +0800] "POST /permission/findPage.do HTTP/1.1" 200 753 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:26 +0800] "POST /permission/add.do HTTP/1.1" 200 58 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:28 +0800] "POST /permission/findPage.do HTTP/1.1" 200 496 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:31 +0800] "GET /permission/delete.do?id=27 HTTP/1.1" 200 58 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:53:31 +0800] "POST /permission/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:34:35 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:34:36 +0800] "POST /menu/findPage.do HTTP/1.1" 302 - http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 788
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:47 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1616 http-bio-82-exec-8 191
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:50 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:50 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:24 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:25 +0800] "POST /menu/findPage.do HTTP/1.1" 200 523 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:26 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1217 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:19 +0800] "POST /menu/add.do HTTP/1.1" 200 58 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1646 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:28 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:44 +0800] "POST /menu/add.do HTTP/1.1" 200 58 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:39:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:40:46 +0800] "GET /pages/menu.html HTTP/1.1" 200 15889 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:40:47 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1204 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:44:51 +0800] "GET /pages/role.html HTTP/1.1" 200 15026 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:44:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:44:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8500 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 878
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:15 +0800] "GET /pages/main.html HTTP/1.1" 200 9169 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16376 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:16 +0800] "GET /user/getName.do HTTP/1.1" 200 88 http-bio-82-exec-6 241
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:16 +0800] "GET /menu/getMenu.do?username=admin HTTP/1.1" 200 1677 http-bio-82-exec-7 145
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 745 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:22 +0800] "GET /pages/role.html HTTP/1.1" 200 15020 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:22 +0800] "POST /role/findPage.do HTTP/1.1" 200 232 http-bio-82-exec-10 140
