0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5667 http-bio-82-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19958 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:25:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5661 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 865
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:18 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:24 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:42 +0800] "GET /checkgroup/delete.do?id=15 HTTP/1.1" 200 60 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:31:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 14773 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:15 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-7 5356
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:46 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-9 3344
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:57 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:32:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:33:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 14773 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:33:07 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:33:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:04 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-6 51793
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:06 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-7 2389
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14904 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 763
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:16 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:23 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:38:59 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:14 +0800] "GET /checkitem/findById.do?id=93 HTTP/1.1" 200 170 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:21 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:22 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 4 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:27 +0800] "POST /checkgroup/update.do?checkitemIds=93 HTTP/1.1" 200 59 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:30 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:30 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 4 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:35 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:39:41 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 60 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:40:28 +0800] "GET /checkitem/findById.do?id=93 HTTP/1.1" 200 170 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:08 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:17 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 168 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:17 +0800] "GET /checkgroup/findCheckItemByCheckGroupId.do?id=16 HTTP/1.1" 200 2 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:23 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:41:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16021 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 721
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:15:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16664 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 871
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 878
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:54:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 774
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17315 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:15:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:16:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 1043
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:16:09 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:17:21 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-10 31088
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:18:07 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:20:56 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-10 149981
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 742
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 624
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:23:16 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:26:26 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-9 165456
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:26:39 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-10 12480
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:33:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 782
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:34:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 624
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:39:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:39:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:39:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:39:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:39:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 748
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:40:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 1030
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:40:08 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18546 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-6 974
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:29:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18546 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:30:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:34:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:36:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:43:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:43:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:43:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:43:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:43:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-6 9930
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18263 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:44:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18079 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:45:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18091 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 208 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:49:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:57:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:57:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:57:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:57:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9665 http-bio-82-exec-6 386
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-5 980
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23768 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 49112
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:11:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 42048
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1743 http-bio-82-exec-5 863
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 7329
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 2146
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:25 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1935 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1935 http-bio-82-exec-6 798
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1935 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 7429
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 7679
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 334
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:27 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-10 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2125 http-bio-82-exec-10 20
